ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I7
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-3.9617785216163792
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F3.3739266847521563
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F2.0707711555123014
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F6.9514424832247181
sg14
I3
sg15
I01
sg16
I3
sg17
I5
sbs(I2
I3
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F13.904304575065055
sg14
I2
sg15
I01
sg16
I3
sg17
I8
sbs(I2
I2
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F3.143671096952052
sg14
I2
sg15
I00
sg16
I2
sg17
I2
sbssS'_input_nodes'
p33
I1
sS'_output_nodes'
p34
I1
sS'_node_gene_type'
p35
cneat.genome
NodeGene
p36
sS'_conn_gene_type'
p37
g10
sS'fitness'
p38
F0.81870057482592729
sS'parent2_id'
p39
I505
sS'_id'
p40
I526
sS'parent1_id'
p41
I505
sS'_node_genes'
p42
(lp43
g1
(g36
g3
NtRp44
(dp45
S'_bias'
p46
I0
sS'_type'
p47
S'INPUT'
p48
sg40
I1
sS'_response'
p49
F4.9242730000000003
sS'_activation_type'
p50
Nsbag1
(g36
g3
NtRp51
(dp52
g46
F-0.61838754358965242
sg47
S'OUTPUT'
p53
sg40
I2
sg49
F5.526155270446429
sg50
S'tanh'
p54
sbag1
(g36
g3
NtRp55
(dp56
g46
F0.73815826740652413
sg47
S'HIDDEN'
p57
sg40
I3
sg49
F4.9792856991071464
sg50
g54
sbasb.