ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I5
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F4.396892400794461
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F9.732540563737512
sg14
I3
sg15
I00
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F2.3429966764666155
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I5
I2
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-4.1710356912177105
sg14
I5
sg15
I01
sg16
I2
sg17
I15
sbs(I4
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F5.4747225634404373
sg14
I4
sg15
I01
sg16
I4
sg17
I18
sbs(I1
I4
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F6.8472230584671969
sg14
I1
sg15
I01
sg16
I4
sg17
I10
sbs(I2
I2
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F-0.46716383646651838
sg14
I2
sg15
I00
sg16
I2
sg17
I2
sbs(I4
I2
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F3.9729886862401633
sg14
I4
sg15
I01
sg16
I2
sg17
I7
sbs(I2
I5
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-0.4234465856418792
sg14
I2
sg15
I01
sg16
I5
sg17
I24
sbs(I3
I4
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F-4.1272288933408907
sg14
I3
sg15
I01
sg16
I4
sg17
I6
sbssS'_input_nodes'
p45
I1
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
F0.95249845435406222
sS'parent2_id'
p51
I910
sS'_id'
p52
I930
sS'parent1_id'
p53
I910
sS'_node_genes'
p54
(lp55
g1
(g48
g3
NtRp56
(dp57
S'_bias'
p58
I0
sS'_type'
p59
S'INPUT'
p60
sg52
I1
sS'_response'
p61
F4.9242730000000003
sS'_activation_type'
p62
Nsbag1
(g48
g3
NtRp63
(dp64
g58
F1.6361033098626199
sg59
S'OUTPUT'
p65
sg52
I2
sg61
F5.6320365017645218
sg62
S'tanh'
p66
sbag1
(g48
g3
NtRp67
(dp68
g58
F0.039649140602244559
sg59
S'HIDDEN'
p69
sg52
I3
sg61
F5.6435217371842903
sg62
g66
sbag1
(g48
g3
NtRp70
(dp71
g58
F-0.7547515727591112
sg59
g69
sg52
I4
sg61
F5.3723515388911274
sg62
g66
sbag1
(g48
g3
NtRp72
(dp73
g58
I0
sg59
g69
sg52
I5
sg61
F5.2808913217590989
sg62
g66
sbasb.