ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I12
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-3.1447229292297307
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F23.482742355379912
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-0.43900455032687946
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I5
I5
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-5.3964843015279813
sg14
I5
sg15
I01
sg16
I5
sg17
I21
sbs(I3
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F11.145937406200098
sg14
I3
sg15
I01
sg16
I4
sg17
I6
sbs(I4
I4
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-1.2925765970502181
sg14
I4
sg15
I01
sg16
I4
sg17
I18
sbs(I4
I3
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F-1.4972790663509941
sg14
I4
sg15
I01
sg16
I3
sg17
I13
sbs(I4
I2
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F18.284227936841571
sg14
I4
sg15
I01
sg16
I2
sg17
I7
sbs(I5
I2
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-11.374772541416201
sg14
I5
sg15
I01
sg16
I2
sg17
I15
sbs(I3
I5
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F16.013930204944607
sg14
I3
sg15
I01
sg16
I5
sg17
I8
sbssS'_input_nodes'
p45
I1
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
F0.54216806553111108
sS'parent2_id'
p51
I1581
sS'_id'
p52
I1600
sS'parent1_id'
p53
I1581
sS'_node_genes'
p54
(lp55
g1
(g48
g3
NtRp56
(dp57
S'_bias'
p58
I0
sS'_type'
p59
S'INPUT'
p60
sg52
I1
sS'_response'
p61
F4.9242730000000003
sS'_activation_type'
p62
Nsbag1
(g48
g3
NtRp63
(dp64
g58
F1.2960745688184847
sg59
S'OUTPUT'
p65
sg52
I2
sg61
F6.8556000329929843
sg62
S'tanh'
p66
sbag1
(g48
g3
NtRp67
(dp68
g58
F2.6674474211817252
sg59
S'HIDDEN'
p69
sg52
I3
sg61
F1.5276961427082105
sg62
g66
sbag1
(g48
g3
NtRp70
(dp71
g58
F-2.4579613975644432
sg59
g69
sg52
I4
sg61
F8.5977852462781605
sg62
g66
sbag1
(g48
g3
NtRp72
(dp73
g58
F0.58865661102460387
sg59
g69
sg52
I5
sg61
F7.372589034766059
sg62
g66
sbasb.