ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I1
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-2.4093736563065473
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I00
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F8.6066484133898395
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F0.45665732916493651
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I2
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-0.67943197912371889
sg14
I2
sg15
I01
sg16
I3
sg17
I7
sbssS'_input_nodes'
p27
I1
sS'_output_nodes'
p28
I1
sS'_node_gene_type'
p29
cneat.genome
NodeGene
p30
sS'_conn_gene_type'
p31
g10
sS'fitness'
p32
F0.52372729317053168
sS'parent2_id'
p33
I202
sS'_id'
p34
I224
sS'parent1_id'
p35
I202
sS'_node_genes'
p36
(lp37
g1
(g30
g3
NtRp38
(dp39
S'_bias'
p40
I0
sS'_type'
p41
S'INPUT'
p42
sg34
I1
sS'_response'
p43
F4.9242730000000003
sS'_activation_type'
p44
Nsbag1
(g30
g3
NtRp45
(dp46
g40
F-0.041064626623379175
sg41
S'OUTPUT'
p47
sg34
I2
sg43
F4.6811197748789173
sg44
S'tanh'
p48
sbag1
(g30
g3
NtRp49
(dp50
g40
F0.41839012296904443
sg41
S'HIDDEN'
p51
sg34
I3
sg43
F3.9637794765445711
sg44
g48
sbasb.