ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I1
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F7.7830156689628662
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I00
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F4.6695252766624513
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F0.8523082771057725
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I2
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-1.7475646166266312
sg14
I2
sg15
I01
sg16
I3
sg17
I7
sbs(I3
I3
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-0.95776669017833149
sg14
I3
sg15
I01
sg16
I3
sg17
I9
sbssS'_input_nodes'
p30
I1
sS'_output_nodes'
p31
I1
sS'_node_gene_type'
p32
cneat.genome
NodeGene
p33
sS'_conn_gene_type'
p34
g10
sS'fitness'
p35
F0.53194411368022754
sS'parent2_id'
p36
I399
sS'_id'
p37
I409
sS'parent1_id'
p38
I398
sS'_node_genes'
p39
(lp40
g1
(g33
g3
NtRp41
(dp42
S'_bias'
p43
I0
sS'_type'
p44
S'INPUT'
p45
sg37
I1
sS'_response'
p46
F4.9242730000000003
sS'_activation_type'
p47
Nsbag1
(g33
g3
NtRp48
(dp49
g43
F0.53597394852919844
sg44
S'OUTPUT'
p50
sg37
I2
sg46
F5.5272817799259304
sg47
S'tanh'
p51
sbag1
(g33
g3
NtRp52
(dp53
g43
F1.0880662762923377
sg44
S'HIDDEN'
p54
sg37
I3
sg46
F3.2250469412916059
sg47
g51
sbasb.