ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I1
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F4.7795246608859667
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I00
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F11.869292995673936
sg14
I3
sg15
I00
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F5.74211390797511
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-4.4784110880042762
sg14
I3
sg15
I01
sg16
I3
sg17
I9
sbs(I2
I3
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F5.0815015686758143
sg14
I2
sg15
I01
sg16
I3
sg17
I7
sbs(I4
I2
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F11.869292995673936
sg14
I4
sg15
I01
sg16
I2
sg17
I6
sbs(I3
I4
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F1
sg14
I3
sg15
I01
sg16
I4
sg17
I5
sbssS'_input_nodes'
p36
I1
sS'_output_nodes'
p37
I1
sS'_node_gene_type'
p38
cneat.genome
NodeGene
p39
sS'_conn_gene_type'
p40
g10
sS'fitness'
p41
F0.53845167813764239
sS'parent2_id'
p42
I499
sS'_id'
p43
I517
sS'parent1_id'
p44
I499
sS'_node_genes'
p45
(lp46
g1
(g39
g3
NtRp47
(dp48
S'_bias'
p49
I0
sS'_type'
p50
S'INPUT'
p51
sg43
I1
sS'_response'
p52
F4.9242730000000003
sS'_activation_type'
p53
Nsbag1
(g39
g3
NtRp54
(dp55
g49
F1.0852698731862795
sg50
S'OUTPUT'
p56
sg43
I2
sg52
F3.698605981295918
sg53
S'tanh'
p57
sbag1
(g39
g3
NtRp58
(dp59
g49
F0.76286026254020489
sg50
S'HIDDEN'
p60
sg43
I3
sg52
F2.55400633412075
sg53
g57
sbag1
(g39
g3
NtRp61
(dp62
g49
I0
sg50
g60
sg43
I4
sg52
F4.9242730000000003
sg53
g57
sbasb.