ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I1
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-0.80870531027803505
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I00
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-0.59442164736315006
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-3.2762509611297355
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F0.67309834292481385
sg14
I3
sg15
I01
sg16
I3
sg17
I9
sbssS'_input_nodes'
p27
I1
sS'_output_nodes'
p28
I1
sS'_node_gene_type'
p29
cneat.genome
NodeGene
p30
sS'_conn_gene_type'
p31
g10
sS'fitness'
p32
F0.52104755542934655
sS'parent2_id'
p33
I93
sS'_id'
p34
I113
sS'parent1_id'
p35
I91
sS'_node_genes'
p36
(lp37
g1
(g30
g3
NtRp38
(dp39
S'_bias'
p40
I0
sS'_type'
p41
S'INPUT'
p42
sg34
I1
sS'_response'
p43
F4.9242730000000003
sS'_activation_type'
p44
Nsbag1
(g30
g3
NtRp45
(dp46
g40
I0
sg41
S'OUTPUT'
p47
sg34
I2
sg43
F5.0804684965668141
sg44
S'tanh'
p48
sbag1
(g30
g3
NtRp49
(dp50
g40
F0.51145508276028873
sg41
S'HIDDEN'
p51
sg34
I3
sg43
F4.9242730000000003
sg44
g48
sbasb.