ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I17
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-24.224067102128611
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I5
I4
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-13.432507728002818
sg14
I5
sg15
I01
sg16
I4
sg17
I13
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F5.4099746979130501
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-5.3525329026118511
sg14
I3
sg15
I01
sg16
I3
sg17
I8
sbs(I3
I2
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F12.849657665573202
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I2
I3
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-4.3558285528327625
sg14
I2
sg15
I00
sg16
I3
sg17
I5
sbs(I4
I3
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F2.3790255410133869
sg14
I4
sg15
I01
sg16
I3
sg17
I10
sbs(I2
I5
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-4.5601568065459253
sg14
I2
sg15
I01
sg16
I5
sg17
I19
sbs(I2
I4
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-15.363711094816825
sg14
I2
sg15
I00
sg16
I4
sg17
I16
sbssS'_input_nodes'
p42
I1
sS'_output_nodes'
p43
I1
sS'_node_gene_type'
p44
cneat.genome
NodeGene
p45
sS'_conn_gene_type'
p46
g10
sS'fitness'
p47
F0.95307817326487143
sS'parent2_id'
p48
I2739
sS'_id'
p49
I2784
sS'parent1_id'
p50
I2739
sS'_node_genes'
p51
(lp52
g1
(g45
g3
NtRp53
(dp54
S'_bias'
p55
I0
sS'_type'
p56
S'INPUT'
p57
sg49
I1
sS'_response'
p58
F4.9242730000000003
sS'_activation_type'
p59
Nsbag1
(g45
g3
NtRp60
(dp61
g55
F2.4115918187668628
sg56
S'OUTPUT'
p62
sg49
I2
sg58
F5.6243008819072369
sg59
S'tanh'
p63
sbag1
(g45
g3
NtRp64
(dp65
g55
F-0.66366211411455445
sg56
S'HIDDEN'
p66
sg49
I3
sg58
F6.6731106906792883
sg59
g63
sbag1
(g45
g3
NtRp67
(dp68
g55
F0.59492892692634758
sg56
g66
sg49
I4
sg58
F3.8106904077569479
sg59
g63
sbag1
(g45
g3
NtRp69
(dp70
g55
I0
sg56
g66
sg49
I5
sg58
F4.8119097376625044
sg59
g63
sbasb.