ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I8
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-6.9098890449431858
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-8.352092062379608
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F6.5945161508917867
sg14
I1
sg15
I00
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F6.2117291586926928
sg14
I3
sg15
I01
sg16
I3
sg17
I8
sbs(I1
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-1.0872727776148132
sg14
I1
sg15
I01
sg16
I4
sg17
I6
sbs(I4
I3
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F12.094167569246245
sg14
I4
sg15
I01
sg16
I3
sg17
I10
sbssS'_input_nodes'
p33
I1
sS'_output_nodes'
p34
I1
sS'_node_gene_type'
p35
cneat.genome
NodeGene
p36
sS'_conn_gene_type'
p37
g10
sS'fitness'
p38
F0.98301832528784849
sS'parent2_id'
p39
I1227
sS'_id'
p40
I1277
sS'parent1_id'
p41
I1227
sS'_node_genes'
p42
(lp43
g1
(g36
g3
NtRp44
(dp45
S'_bias'
p46
I0
sS'_type'
p47
S'INPUT'
p48
sg40
I1
sS'_response'
p49
F4.9242730000000003
sS'_activation_type'
p50
Nsbag1
(g36
g3
NtRp51
(dp52
g46
F-0.68662159359681185
sg47
S'OUTPUT'
p53
sg40
I2
sg49
F4.4353880484890018
sg50
S'tanh'
p54
sbag1
(g36
g3
NtRp55
(dp56
g46
F-0.94925529070610259
sg47
S'HIDDEN'
p57
sg40
I3
sg49
F4.247285261600255
sg50
g54
sbag1
(g36
g3
NtRp58
(dp59
g46
F-1.1141450992939019
sg47
g57
sg40
I4
sg49
F8.4150129303263039
sg50
g54
sbasb.