ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I19
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-11.484772718296187
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I5
I4
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-0.37777973200514564
sg14
I5
sg15
I01
sg16
I4
sg17
I13
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F1.5657890289217145
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-0.24265489724575762
sg14
I3
sg15
I01
sg16
I3
sg17
I8
sbs(I3
I2
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F3.0245939577478445
sg14
I3
sg15
I00
sg16
I2
sg17
I4
sbs(I2
I3
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-0.49399207437179049
sg14
I2
sg15
I00
sg16
I3
sg17
I5
sbs(I4
I3
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F8.9951660738701396
sg14
I4
sg15
I01
sg16
I3
sg17
I10
sbs(I5
I2
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-0.19460420731896166
sg14
I5
sg15
I01
sg16
I2
sg17
I21
sbs(I2
I4
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-5.2044455618447474
sg14
I2
sg15
I01
sg16
I4
sg17
I16
sbs(I3
I5
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F5.7771799451845371
sg14
I3
sg15
I01
sg16
I5
sg17
I12
sbssS'_input_nodes'
p45
I1
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
F0.94307942520088239
sS'parent2_id'
p51
I2374
sS'_id'
p52
I2414
sS'parent1_id'
p53
I2374
sS'_node_genes'
p54
(lp55
g1
(g48
g3
NtRp56
(dp57
S'_bias'
p58
I0
sS'_type'
p59
S'INPUT'
p60
sg52
I1
sS'_response'
p61
F4.9242730000000003
sS'_activation_type'
p62
Nsbag1
(g48
g3
NtRp63
(dp64
g58
F1.465556386615279
sg59
S'OUTPUT'
p65
sg52
I2
sg61
F5.7333504251828327
sg62
S'tanh'
p66
sbag1
(g48
g3
NtRp67
(dp68
g58
F-0.18826986348651503
sg59
S'HIDDEN'
p69
sg52
I3
sg61
F5.2227938917413912
sg62
g66
sbag1
(g48
g3
NtRp70
(dp71
g58
F0.75375343665496553
sg59
g69
sg52
I4
sg61
F4.6204302915397086
sg62
g66
sbag1
(g48
g3
NtRp72
(dp73
g58
F-0.00035908955137417108
sg59
g69
sg52
I5
sg61
F4.8925821161705434
sg62
g66
sbasb.