ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I8
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F7.2532315757837331
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I00
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-7.4185748655580497
sg14
I3
sg15
I01
sg16
I2
sg17
I3
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-7.1489533008652488
sg14
I1
sg15
I01
sg16
I3
sg17
I2
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-6.9537312366695847
sg14
I3
sg15
I01
sg16
I3
sg17
I9
sbs(I4
I5
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F1.1912503747741083
sg14
I4
sg15
I01
sg16
I5
sg17
I20
sbs(I1
I4
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-10.466128526083772
sg14
I1
sg15
I01
sg16
I4
sg17
I5
sbs(I1
I5
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F-1.9336891880548883
sg14
I1
sg15
I01
sg16
I5
sg17
I13
sbs(I4
I3
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F1.7566423390109214
sg14
I4
sg15
I01
sg16
I3
sg17
I6
sbs(I2
I2
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F5.7261059484451238
sg14
I2
sg15
I01
sg16
I2
sg17
I4
sbs(I5
I2
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F-16.869468297816653
sg14
I5
sg15
I01
sg16
I2
sg17
I14
sbssS'_input_nodes'
p45
I1
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
F0.71745852455712578
sS'parent2_id'
p51
I1209
sS'_id'
p52
I1217
sS'parent1_id'
p53
I1209
sS'_node_genes'
p54
(lp55
g1
(g48
g3
NtRp56
(dp57
S'_bias'
p58
I0
sS'_type'
p59
S'INPUT'
p60
sg52
I1
sS'_response'
p61
F4.9242730000000003
sS'_activation_type'
p62
Nsbag1
(g48
g3
NtRp63
(dp64
g58
F2.7661656684815812
sg59
S'OUTPUT'
p65
sg52
I2
sg61
F6.9812716645162682
sg62
S'tanh'
p66
sbag1
(g48
g3
NtRp67
(dp68
g58
F-0.046060422400744233
sg59
S'HIDDEN'
p69
sg52
I3
sg61
F5.5052329304592886
sg62
g66
sbag1
(g48
g3
NtRp70
(dp71
g58
F0.86443854039064194
sg59
g69
sg52
I4
sg61
F4.4255716202452655
sg62
g66
sbag1
(g48
g3
NtRp72
(dp73
g58
F0.42182075890551229
sg59
g69
sg52
I5
sg61
F5.0157016893866588
sg62
g66
sbasb.