ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I9
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F10.146213985421193
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I5
I4
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-0.051452638003654516
sg14
I5
sg15
I01
sg16
I4
sg17
I13
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F2.1252367385566746
sg14
I1
sg15
I01
sg16
I3
sg17
I2
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F9.2429370091787408
sg14
I3
sg15
I01
sg16
I3
sg17
I7
sbs(I3
I2
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-15.582345593804838
sg14
I3
sg15
I01
sg16
I2
sg17
I3
sbs(I1
I4
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F0.42116865562267458
sg14
I1
sg15
I00
sg16
I4
sg17
I5
sbs(I1
I5
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F2.1149242861460058
sg14
I1
sg15
I01
sg16
I5
sg17
I12
sbs(I2
I3
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F6.4012161060512867
sg14
I2
sg15
I01
sg16
I3
sg17
I8
sbs(I4
I2
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-10.738352276887635
sg14
I4
sg15
I01
sg16
I2
sg17
I6
sbssS'_input_nodes'
p42
I1
sS'_output_nodes'
p43
I1
sS'_node_gene_type'
p44
cneat.genome
NodeGene
p45
sS'_conn_gene_type'
p46
g10
sS'fitness'
p47
F0.96652920683650256
sS'parent2_id'
p48
I994
sS'_id'
p49
I1025
sS'parent1_id'
p50
I994
sS'_node_genes'
p51
(lp52
g1
(g45
g3
NtRp53
(dp54
S'_bias'
p55
I0
sS'_type'
p56
S'INPUT'
p57
sg49
I1
sS'_response'
p58
F4.9242730000000003
sS'_activation_type'
p59
Nsbag1
(g45
g3
NtRp60
(dp61
g55
F1.2997412815449145
sg56
S'OUTPUT'
p62
sg49
I2
sg58
F6.9428585123096234
sg59
S'tanh'
p63
sbag1
(g45
g3
NtRp64
(dp65
g55
F0.33983668317337618
sg56
S'HIDDEN'
p66
sg49
I3
sg58
F1.2207232683546339
sg59
g63
sbag1
(g45
g3
NtRp67
(dp68
g55
F0.21084964483577764
sg56
g66
sg49
I4
sg58
F5.1655872776559466
sg59
g63
sbag1
(g45
g3
NtRp69
(dp70
g55
F-1.7884249499929066
sg56
g66
sg49
I5
sg58
F5.240357557176849
sg59
g63
sbasb.