ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I9
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F10.338946147225027
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I5
I4
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F4.5594381294529311
sg14
I5
sg15
I01
sg16
I4
sg17
I13
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-3.431919887945404
sg14
I1
sg15
I01
sg16
I3
sg17
I2
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F15.845870697577324
sg14
I3
sg15
I01
sg16
I3
sg17
I7
sbs(I3
I2
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-5.705560397541551
sg14
I3
sg15
I01
sg16
I2
sg17
I3
sbs(I1
I4
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-3.004606324872769
sg14
I1
sg15
I00
sg16
I4
sg17
I5
sbs(I1
I5
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F2.003835622837765
sg14
I1
sg15
I01
sg16
I5
sg17
I12
sbs(I2
I3
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F4.3104548019498949
sg14
I2
sg15
I01
sg16
I3
sg17
I8
sbs(I4
I2
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-18.745101602885935
sg14
I4
sg15
I01
sg16
I2
sg17
I6
sbssS'_input_nodes'
p42
I1
sS'_output_nodes'
p43
I1
sS'_node_gene_type'
p44
cneat.genome
NodeGene
p45
sS'_conn_gene_type'
p46
g10
sS'fitness'
p47
F0.89125450843274634
sS'parent2_id'
p48
I1208
sS'_id'
p49
I1234
sS'parent1_id'
p50
I1221
sS'_node_genes'
p51
(lp52
g1
(g45
g3
NtRp53
(dp54
S'_bias'
p55
I0
sS'_type'
p56
S'INPUT'
p57
sg49
I1
sS'_response'
p58
F4.9242730000000003
sS'_activation_type'
p59
Nsbag1
(g45
g3
NtRp60
(dp61
g55
F1.3518516162337566
sg56
S'OUTPUT'
p62
sg49
I2
sg58
F5.2830638670882122
sg59
S'tanh'
p63
sbag1
(g45
g3
NtRp64
(dp65
g55
F0.097000133816523212
sg56
S'HIDDEN'
p66
sg49
I3
sg58
F0.80434730016512357
sg59
g63
sbag1
(g45
g3
NtRp67
(dp68
g55
F-0.014253741790012708
sg56
g66
sg49
I4
sg58
F4.0918900039480484
sg59
g63
sbag1
(g45
g3
NtRp69
(dp70
g55
F-1.4633440181577744
sg56
g66
sg49
I5
sg58
F5.8148243488275861
sg59
g63
sbasb.