ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I11
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-20.504202320953063
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I2
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-1.9821106113535951
sg14
I2
sg15
I01
sg16
I2
sg17
I2
sbssS'_input_nodes'
p21
I1
sS'_output_nodes'
p22
I1
sS'_node_gene_type'
p23
cneat.genome
NodeGene
p24
sS'_conn_gene_type'
p25
g10
sS'fitness'
p26
F0.89503317133012239
sS'parent2_id'
p27
I1432
sS'_id'
p28
I1457
sS'parent1_id'
p29
I1432
sS'_node_genes'
p30
(lp31
g1
(g24
g3
NtRp32
(dp33
S'_bias'
p34
I0
sS'_type'
p35
S'INPUT'
p36
sg28
I1
sS'_response'
p37
F4.9242730000000003
sS'_activation_type'
p38
Nsbag1
(g24
g3
NtRp39
(dp40
g34
F-1.5330174811016284
sg35
S'OUTPUT'
p41
sg28
I2
sg37
F3.7593879045916658
sg38
S'tanh'
p42
sbasb.