ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I18
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-25.611639493516392
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-12.053491986433718
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I3
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-7.8507056994488318
sg14
I3
sg15
I00
sg16
I3
sg17
I6
sbs(I4
I4
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-0.72346974809602216
sg14
I4
sg15
I01
sg16
I4
sg17
I12
sbs(I2
I3
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-3.97466411347864
sg14
I2
sg15
I00
sg16
I3
sg17
I5
sbs(I4
I3
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F5.8217218589878943
sg14
I4
sg15
I01
sg16
I3
sg17
I10
sbs(I2
I2
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F-19.202544954099068
sg14
I2
sg15
I00
sg16
I2
sg17
I2
sbs(I3
I5
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-11.633306217904435
sg14
I3
sg15
I01
sg16
I5
sg17
I13
sbs(I2
I4
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F5.4189268758136002
sg14
I2
sg15
I01
sg16
I4
sg17
I7
sbs(I5
I3
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F-7.2174937154832612
sg14
I5
sg15
I01
sg16
I3
sg17
I15
sbssS'_input_nodes'
p45
I1
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
F0.0098472258282644009
sS'parent2_id'
p51
I1993
sS'_id'
p52
I2021
sS'parent1_id'
p53
I1993
sS'_node_genes'
p54
(lp55
g1
(g48
g3
NtRp56
(dp57
S'_bias'
p58
I0
sS'_type'
p59
S'INPUT'
p60
sg52
I1
sS'_response'
p61
F4.9242730000000003
sS'_activation_type'
p62
Nsbag1
(g48
g3
NtRp63
(dp64
g58
F1.116124994440115
sg59
S'OUTPUT'
p65
sg52
I2
sg61
F4.239597232415802
sg62
S'tanh'
p66
sbag1
(g48
g3
NtRp67
(dp68
g58
F-0.59917101744924894
sg59
S'HIDDEN'
p69
sg52
I3
sg61
F5.5329079749046874
sg62
g66
sbag1
(g48
g3
NtRp70
(dp71
g58
F-0.20292471415656543
sg59
g69
sg52
I4
sg61
F4.8867572379651154
sg62
g66
sbag1
(g48
g3
NtRp72
(dp73
g58
F-1.4829404421517673
sg59
g69
sg52
I5
sg61
F4.2187412546903138
sg62
g66
sbasb.