ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I6
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-11.740284720874893
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F5.5014319093905826
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-5.5058883647512848
sg14
I1
sg15
I01
sg16
I3
sg17
I3
sbs(I3
I3
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F0.91277842373246065
sg14
I3
sg15
I00
sg16
I3
sg17
I6
sbs(I2
I3
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-11.289323224835746
sg14
I2
sg15
I01
sg16
I3
sg17
I5
sbs(I4
I3
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F4.2702102768042458
sg14
I4
sg15
I01
sg16
I3
sg17
I10
sbs(I2
I2
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F14.895042240808611
sg14
I2
sg15
I00
sg16
I2
sg17
I2
sbs(I3
I4
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-6.6903193455414494
sg14
I3
sg15
I01
sg16
I4
sg17
I11
sbssS'_input_nodes'
p39
I1
sS'_output_nodes'
p40
I1
sS'_node_gene_type'
p41
cneat.genome
NodeGene
p42
sS'_conn_gene_type'
p43
g10
sS'fitness'
p44
F0.24575252482991122
sS'parent2_id'
p45
I913
sS'_id'
p46
I931
sS'parent1_id'
p47
I913
sS'_node_genes'
p48
(lp49
g1
(g42
g3
NtRp50
(dp51
S'_bias'
p52
I0
sS'_type'
p53
S'INPUT'
p54
sg46
I1
sS'_response'
p55
F4.9242730000000003
sS'_activation_type'
p56
Nsbag1
(g42
g3
NtRp57
(dp58
g52
F-1.1267348086214759
sg53
S'OUTPUT'
p59
sg46
I2
sg55
F2.6245574311543782
sg56
S'tanh'
p60
sbag1
(g42
g3
NtRp61
(dp62
g52
F-0.17508000444603311
sg53
S'HIDDEN'
p63
sg46
I3
sg55
F3.9054419899681121
sg56
g60
sbag1
(g42
g3
NtRp64
(dp65
g52
F-0.62944033224503182
sg53
g63
sg46
I4
sg55
F5.0557912251249952
sg56
g60
sbasb.