ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I18
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-26.847861718288467
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-12.165712973047112
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I3
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-10.149778901277497
sg14
I3
sg15
I00
sg16
I3
sg17
I6
sbs(I4
I4
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F2.1656931414823566
sg14
I4
sg15
I01
sg16
I4
sg17
I12
sbs(I2
I3
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-0.77553479140711579
sg14
I2
sg15
I00
sg16
I3
sg17
I5
sbs(I4
I3
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F4.7996213489725736
sg14
I4
sg15
I01
sg16
I3
sg17
I10
sbs(I2
I2
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F-18.1277415762567
sg14
I2
sg15
I00
sg16
I2
sg17
I2
sbs(I5
I3
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-3.1703123851912385
sg14
I5
sg15
I01
sg16
I3
sg17
I15
sbs(I2
I4
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F7.8063345202106182
sg14
I2
sg15
I01
sg16
I4
sg17
I7
sbs(I3
I5
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F-16.05240640830301
sg14
I3
sg15
I01
sg16
I5
sg17
I13
sbssS'_input_nodes'
p45
I1
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
F0.0090598871523688285
sS'parent2_id'
p51
I2128
sS'_id'
p52
I2147
sS'parent1_id'
p53
I2128
sS'_node_genes'
p54
(lp55
g1
(g48
g3
NtRp56
(dp57
S'_bias'
p58
I0
sS'_type'
p59
S'INPUT'
p60
sg52
I1
sS'_response'
p61
F4.9242730000000003
sS'_activation_type'
p62
Nsbag1
(g48
g3
NtRp63
(dp64
g58
F0.54295178055212978
sg59
S'OUTPUT'
p65
sg52
I2
sg61
F4.708623496874158
sg62
S'tanh'
p66
sbag1
(g48
g3
NtRp67
(dp68
g58
F-1.0127430238381723
sg59
S'HIDDEN'
p69
sg52
I3
sg61
F5.2484588835572028
sg62
g66
sbag1
(g48
g3
NtRp70
(dp71
g58
F-0.56086157737898545
sg59
g69
sg52
I4
sg61
F4.2640152055959284
sg62
g66
sbag1
(g48
g3
NtRp72
(dp73
g58
F-2.0199336467789646
sg59
g69
sg52
I5
sg61
F4.2928807483566152
sg62
g66
sbasb.