ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I1
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F2.4889352992685616
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I00
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F2.4889352992685616
sg14
I3
sg15
I01
sg16
I2
sg17
I3
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F1
sg14
I1
sg15
I01
sg16
I3
sg17
I2
sbssS'_input_nodes'
p24
I1
sS'_output_nodes'
p25
I1
sS'_node_gene_type'
p26
cneat.genome
NodeGene
p27
sS'_conn_gene_type'
p28
g10
sS'fitness'
p29
F0.40135762566229971
sS'parent2_id'
p30
I56
sS'_id'
p31
I77
sS'parent1_id'
p32
I58
sS'_node_genes'
p33
(lp34
g1
(g27
g3
NtRp35
(dp36
S'_bias'
p37
I0
sS'_type'
p38
S'INPUT'
p39
sg31
I1
sS'_response'
p40
F4.9242730000000003
sS'_activation_type'
p41
Nsbag1
(g27
g3
NtRp42
(dp43
g37
I0
sg38
S'OUTPUT'
p44
sg31
I2
sg40
F4.8825014376781048
sg41
S'tanh'
p45
sbag1
(g27
g3
NtRp46
(dp47
g37
I0
sg38
S'HIDDEN'
p48
sg31
I3
sg40
F4.9242730000000003
sg41
g45
sbasb.