ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I2
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F4.7459683592030277
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-3.3681441962983145
sg14
I3
sg15
I01
sg16
I2
sg17
I3
sbs(I1
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-4.0082799040539232
sg14
I1
sg15
I01
sg16
I3
sg17
I2
sbs(I4
I5
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-9.2108783346124046
sg14
I4
sg15
I01
sg16
I5
sg17
I10
sbs(I4
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-0.91724928580655885
sg14
I4
sg15
I01
sg16
I4
sg17
I12
sbs(I1
I4
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-3.5492723169920133
sg14
I1
sg15
I01
sg16
I4
sg17
I7
sbs(I4
I2
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F6.8188189471069141
sg14
I4
sg15
I01
sg16
I2
sg17
I8
sbs(I5
I2
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F-0.00695927797167184
sg14
I5
sg15
I01
sg16
I2
sg17
I11
sbssS'_input_nodes'
p39
I1
sS'_output_nodes'
p40
I1
sS'_node_gene_type'
p41
cneat.genome
NodeGene
p42
sS'_conn_gene_type'
p43
g10
sS'fitness'
p44
F0.34062411758688016
sS'parent2_id'
p45
I373
sS'_id'
p46
I389
sS'parent1_id'
p47
I373
sS'_node_genes'
p48
(lp49
g1
(g42
g3
NtRp50
(dp51
S'_bias'
p52
I0
sS'_type'
p53
S'INPUT'
p54
sg46
I1
sS'_response'
p55
F4.9242730000000003
sS'_activation_type'
p56
Nsbag1
(g42
g3
NtRp57
(dp58
g52
F0.94483876483846163
sg53
S'OUTPUT'
p59
sg46
I2
sg55
F5.6126034283913757
sg56
S'tanh'
p60
sbag1
(g42
g3
NtRp61
(dp62
g52
F1.0836722942784482
sg53
S'HIDDEN'
p63
sg46
I3
sg55
F5.8181776371384828
sg56
g60
sbag1
(g42
g3
NtRp64
(dp65
g52
I0
sg53
g63
sg46
I4
sg55
F4.4938188943121649
sg56
g60
sbag1
(g42
g3
NtRp66
(dp67
g52
F0.84239368166694317
sg53
g63
sg46
I5
sg55
F4.5811079223498439
sg56
g60
sbasb.