ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I4
sS'_connection_genes'
p7
(dp8
(I1
I2
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-9.0641681894967725
sS'_ConnectionGene__in'
p14
I1
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I2
sS'_ConnectionGene__innov_number'
p17
I1
sbs(I3
I2
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-5.7509116664702393
sg14
I3
sg15
I01
sg16
I2
sg17
I4
sbs(I2
I3
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F-5.2519199958444212
sg14
I2
sg15
I01
sg16
I3
sg17
I5
sbs(I2
I2
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-5.1492792759728161
sg14
I2
sg15
I00
sg16
I2
sg17
I2
sbssS'_input_nodes'
p27
I1
sS'_output_nodes'
p28
I1
sS'_node_gene_type'
p29
cneat.genome
NodeGene
p30
sS'_conn_gene_type'
p31
g10
sS'fitness'
p32
F0.96990703927826138
sS'parent2_id'
p33
I593
sS'_id'
p34
I632
sS'parent1_id'
p35
I593
sS'_node_genes'
p36
(lp37
g1
(g30
g3
NtRp38
(dp39
S'_bias'
p40
I0
sS'_type'
p41
S'INPUT'
p42
sg34
I1
sS'_response'
p43
F4.9242730000000003
sS'_activation_type'
p44
Nsbag1
(g30
g3
NtRp45
(dp46
g40
F0.058890366814992795
sg41
S'OUTPUT'
p47
sg34
I2
sg43
F5.0846951937601226
sg44
S'tanh'
p48
sbag1
(g30
g3
NtRp49
(dp50
g40
I0
sg41
S'HIDDEN'
p51
sg34
I3
sg43
F4.3430401737615538
sg44
g48
sbasb.